# EC5

1) Lee el archivo llamado "penguins.csv". Esta es una base de pingüinos de la Antártida que viven en diferentes islas y pertenecen a 3 tipos: Adelie, Gentoo y Chinstrap.

(es una base muy adorable y pueden leer más sobre ella [aquí](https://allisonhorst.github.io/palmerpenguins/). Esta surgió como alternativa a la famosísima iris, publicada por primera vez en _Annals of Eugenics_ cuya infame historia se remonta a la defensa de la Eugenesia).

In [1]:
import pandas as pd

In [67]:
penguins = pd.read_csv('penguins.csv')
penguins

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

2) Elimina las observaciones que tienen valor perdido (_missing_) en `sex` y `body_mass_g`.

In [71]:
cond1 = penguins['sex'] == "male"
cond2 =penguins['body_mass_g']> 0

pengg_wsnb_1= penguins[cond1 & cond2]

pengg_wsnb_1

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
5,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
7,7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
13,13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,male,2007
14,14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,male,2007
...,...,...,...,...,...,...,...,...,...
334,334,Chinstrap,Dream,50.2,18.8,202.0,3800.0,male,2009
336,336,Chinstrap,Dream,51.9,19.5,206.0,3950.0,male,2009
339,339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
341,341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [72]:
cond_1 = penguins['sex'] == "female"
cond_2 =penguins['body_mass_g']> 0

pengg_wsnb_2 = penguins[cond_1 & cond_2]

pengg_wsnb_2

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
6,6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
12,12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
...,...,...,...,...,...,...,...,...,...
335,335,Chinstrap,Dream,45.6,19.4,194.0,3525.0,female,2009
337,337,Chinstrap,Dream,46.8,16.5,189.0,3650.0,female,2009
338,338,Chinstrap,Dream,45.7,17.0,195.0,3650.0,female,2009
340,340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
343,343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

3) Haz una tabulación cruzada en donde cuentes el número de pingüinos, por por especie, que hay en cada una de las islas. Este nuevo dataframe tendrá como filas a las especies (_species_) y las nuevas columnas, las islas (_island_). Usa `pivot_table`.

In [66]:
resumen = penguins.pivot_table(index='species', columns='island', values='species', aggfunc='mean')

ValueError: Grouper for 'species' not 1-dimensional